worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
	log_format l2met 'measure.nginx.service=$request_time';
	access_log logs/access.log l2met;

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	upstream app_server {
		server unix:/tmp/nginx.socket fail_timeout=0;
 	}

	server {
		listen 8080;
		server_name _;
		keepalive_timeout 5;

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://app_server;
		}
	}
}
